global
    user haproxy
    group haproxy

defaults
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen database_LB
    bind *:{{ .mysql_change_port }}
    mode tcp
    balance roundrobin
    option tcpka
    option mysql-check user haproxy_check
{{range $server := .mysql_change_mysqlNodes}}
    server {{Base $server.Key}} {{$server.Value}} check
{{end}}

listen stats *:8080
    mode http
    option httpclose
    balance roundrobin
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin
